<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Animal Evolution</title>

    <meta name="description" content="Animal Evolution">
    <meta name="author" content="Matthew Logan Atkins">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/league.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
        h1, h2, h3 {
            text-shadow: 7px 7px 10px #000000 !important;
        }

        div.slides {
            text-shadow: 3px 3px 1px #1c1e20 !important;
        }

        blockquote {
            background: rgba(180, 180, 180, 0.2);
        }

        blockquote {
            text-align: left;
            width: 90% !important;
        }

        div.author {
            text-align: right;
            margin-right: 10pt;
        }

        div.author:before {
            content: '(';
        }

        div.author:after {
            content: ')';
        }

        section.center p {
            text-align: center;
        }

        p img {
            margin-left: auto !important;
            margin-right: auto !important;
            display: block;
            border: 1px solid #2b2b2b !important;
        }
        p {
            text-align: justify;
        }
        .side {
            text-align: center;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }
        .side img {
            display: inline;
            margin: 0px !important;
            padding: 0px !important;
            border: 0px !important;
        }

        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .small {
            font-size: 32px !important;
        }
    </style>
</head>

<body>
<div class="reveal">
    <div class="slides">

        <section class="center" data-background-image="images/whale_evolution_by_rainbowleo.jpg">
            <h1>Animal Evolution</h1>
            <h2>The Whale</h2>
            <p>Logan Atkins</p>
        </section>

        <section class="center">
            <h2>About this presentation</h2>

            <p>How to navigate:
              <ul>
                  <li>space bar: next slide</li>
                  <li>n: next, p: previous</li>
                  <li>f: full screen</li>
                  <li>esc: exit full screen</li>
                  <li>arrow keys: directional moves</li>
              </ul>
            </p>
        </section>

        <section class="center" data-background-image="images/whale-evolution.jpg">
            <h1>Whale Evolution</h1>
            <p>The ancestors and adaptations of the whale over time</p>
        </section>

        <section>
            <section class="center" data-background-image="images/dna.jpg">
                <h1>Ancestors</h1>
            </section>

            <section class="center" data-background-image="images/sinonyx.png">
                <h2>Sinonyx</h2>
                <p>Wolf-like large carnivorous mammal</p>
                <p>Existed around 60 million years ago</p>
            </section>

            <section class="center" data-background-image="images/Indohyus.jpg">
                <h2>Indohyus</h2>
                <p>Semiaquatic racoon-like mammal</p>
                <p>Existed around 50 million years ago</p>
            </section>

            <section data-background-image="images/Ambulocetus.jpg">
                <h2>Ambulocetus</h2>
                <p>Fully aquatic mammal with short limbs and large feet for swimming</p>
                <p>Existed around 45 million years ago.</p>
            </section>

            <section data-background-image="images/Rodhocetus.jpg">
                <h2>Rodhocetus</h2>
                <p>Short limbs with hands and feet that were probably webbed</p>
                <p>Existed around 40 million years ago.</p>
            </section>

            <section class="center" data-background-image="images/Basilosaurus.jpg">
                <h2>Basilosaurus</h2>
                <p>Fore limbs more like flippers, hind limbs almost totally gone, and a very long tail for swimming</p>
                <p>Existed around 35 million years ago.</p>
            </section>

            <section class="center" data-background-image="images/Dorudon.jpg">
                <h2>Dorudon</h2>
                <p>Nostrils were midway from snout to top of the head</p>
                <p>Existed around 30 million years ago.</p>
            </section>
        </section>

        <section class="center">
            <section class="center" data-background-image="images/whale-adaptations.jpg">
                <h1>Adaptations</h1>
            </section>

            <section class="center" data-background-image="images/streamlined.jpg">
                <h2>Streamlined Body</h2>
                <p>The body has become more streamlined for swimming</p>
            </section>

            <section class="center" data-background-image="images/flippers.jpg">
                <h2>Front Flippers</h2>
                <p>The forelimbs have modified into flippers</p>
            </section>

            <section data-background-image="images/tail.jpg">
                <h2>Tail</h2>
                <p>The tail has broadened horizontally</p>
            </section>

            <section data-background-image="images/hind-legs.jpg">
                <h2>No Hind Limbs</h2>
                <p>The hindlimbs have disappeared completely</p>
            </section>

            <section class="center" data-background-image="images/anatomy.jpg">
                <h2>Blubber</h2>
                <p>There is now blubber instead of hair</p>
            </section>

            <section class="center" data-background-image="images/nostrils.png">
                <h2>Nostrils</h2>
                <p>The nostrils are now on the top of head</p>
            </section>
        </section>

        <section class="center">
            <section class="center" data-background-image="images/relatives.jpg">
                <h1>Relatives</h1>
            </section>

            <section class="center" data-background-image="images/dolphins.jpg">
                <h2>Dolphins</h2>
            </section>

            <section class="center" data-background-image="images/narhwals.jpg">
                <h2>Narwals</h2>
            </section>

            <section data-background-image="images/hippos.jpg">
                <h2>Hippos</h2>
            </section>
        </section>

        <section class="center">
            <section class="center" data-background-image="images/environment.jpg">
                <h1>Environment</h1>
            </section>

            <section class="center" data-background-image="images/fresh-water.jpg">
                <h2>Fresh Water Habitat</h2>
                <p>Bony well developed around the middle ear</p>
            </section>

            <section class="center" data-background-image="images/brackish.jpg">
                <h2>Brackish Water Habitat</h2>
                <p>Developed long powerful tail</p>
                <p>Leg shortened</p>
                <p>Fat pad in jaw for hearing</p>
            </section>

            <section data-background-image="images/Salt-Water-Ocean-Waves.jpg">
                <h2>Salt Water Habitat</h2>
                <p>Nostrils shifted back</p>
                <p>Eyes moved to side of head</p>
                <p>Hind legs completely gone</p>
            </section>
        </section>

        <section class="center" data-background-image="images/refrence.jpg">
            <h2>References</h2>
            <ul>
                  <li>http://coast.noaa.gov/</li>
                  <li>http://stories.anmm.gov.au</li>
            </ul>
        </section>

        <section class="center">
            <h1>The end</h1>
            <h2>Thanks for your attention!</h2>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,

        transition: 'concave',
        slideNumber: 'c/t',
        showSlideNumber : 'speaker'
    });
</script>
</body>
</html>
